<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ display: flex;
      justify-content: center;
      align-items: center;
      padding:30px;
      height:100vh;
      background: linear-gradient(to right,green,lightskyblue);

      }
     .calculator {
      background-color: #222;
      padding: 20px;
      border-radius: 15px;
      height:330px;
      width: 260px;
      }
     .display {
      background-color:black;
      color:white;
      font-size: 30px;
      padding: 12px;
      text-align:right;
      border-radius: 10px;
      margin-bottom: 10px;
    
     } 
     .buttons{display:grid;
      grid-template-columns:repeat(4,1fr);
      row-gap:20px;column-gap:20px;
      padding:15px;height:35px;
      font-size:50px;
     }
     button{
      height:50px;
      width:45px;
      font-size:1.2rem;
      padding:10px;
      background-color: aliceblue;
      text-align:center;
      border-radius:10px;
      border:none;
      transition: background-color 0.3s;
      cursor:pointer;
     }
     button:hover{
      background-color: aqua;
     }
     .operator{background-color:orange}
     .equals{background-color:red}
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">12345</div>
        <div class="buttons">
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button class="operator">/</button>
       </div>
        <div class="buttons">
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button class="operator">*</button>
       </div>
        <div class="buttons">
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button class="operator">-</button>
       </div>
        <div class="buttons">
          <button>0</button>
          <button>.</button>
          <button class="equals">=</button>
          <button class="operator">+</button>
        </div>
      </div>
    
</body>
</html>